# Ontology-Connector

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  sonarcloud.yml  verify.yml
src/main/java/edu/kit/kastel/informalin/ontology/: OntologyClassAdapter.java  OntologyConnector.java  OntologyIndividualAdapter.java  OntologyInterface.java  OntologyListAdapter.java  OntologyPropertyAdapter.java  OntologyUtil.java  OrderedOntologyList.java
src/test/java/edu/kit/kastel/informalin/ontology/: OntologyConnectorPerformanceTest.java  OntologyConnectorTest.java  OrderedOntologyListTest.java
