<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ontology-connector</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>InFormALin Ontology Connector</name>
	<url>https://github.com/InFormALin/Ontology-Connector</url>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub InFormALin-Parent Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/maven-parent</url>
		</repository>
	</repositories>

	<parent>
		<groupId>edu.kit.kastel.informalin</groupId>
		<artifactId>parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub InFormALin Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/Ontology-Connector</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub InFormALin Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/Ontology-Connector</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/InFormALin/Ontology-Connector/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<sonar.organization>informalin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>InFormALin_Ontology-Connector</sonar.projectKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration></configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.7</version>
			    <executions>
			        <execution>
			            <id>jacoco-initialize</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>jacoco-site</id>
			            <phase>package</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	
</project>