<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ontology-connector</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>InFormALin Ontology Connector</name>
	<url>https://github.com/InFormALin/Ontology-Connector</url>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub InFormALin-Parent Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/maven-parent</url>
		</repository>
	</repositories>

	<parent>
		<groupId>edu.kit.kastel.informalin</groupId>
		<artifactId>parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub InFormALin Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/Ontology-Connector</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub InFormALin Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/InFormALin/Ontology-Connector</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/InFormALin/Ontology-Connector/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<sonar.organization>informalin</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>